{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS10-PC\\SQLEXPRESS;Database=Sekolah;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=Password1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
